locator.username=user-name
locator.pwd=password
locator.loginbutton=//input[@name='login-button']
locator.bag=//div[text()='Sauce Labs Backpack']
locator.error=//h3[@data-test='error']
locator.menubtn=//button[@id="react-burger-menu-btn"]
locator.allItems=//a[text()='All Items']
locator.about=//a[text()='About']
locator.signIn=//span[text()='Sign in']
locator.logOut=//a[text()='Logout']
locator.resetApp=//a[text()='Reset App State']
url=https://www.saucedemo.com/inventory.html
locator.productlink=//div[text()='Sauce Labs Backpack']
locator.productName=//div[@class="inventory_details_name large_size"]
locator.productprice=//div[@class="inventory_details_price"]
locator.addtoCart=//button[text()='Add to cart']
locator.cart=//a[@class="shopping_cart_link"]
locator.checkBtn=//button[text()='Checkout']
locator.firstname=first-name
locator.lastname=last-name
locator.pincode=postal-code
locator.continue=//input[@name='continue']
locator.productnameInCheckout=//div[@class="inventory_item_name"]
locator.paymentInfo=//div[text()='SauceCard #31337']
locator.shippingInfo=//div[text()='FREE PONY EXPRESS DELIVERY!']
locator.itemtotal=//div[@class="summary_subtotal_label"]
locator.finish=//button[text()='Finish']
locator.orderconformation=//h2[text()='THANK YOU FOR YOUR ORDER']
