locator.username=user-name
locator.pwd=password
locator.loginbutton=//input[@name='login-button']
locator.bag=//div[text()='Sauce Labs Backpack']
locator.error=//h3[@data-test='error']
locator.menubtn=//button[@id="react-burger-menu-btn"]
locator.allItems=//a[text()='All Items']
locator.about=//a[text()='About']
locator.logOut=//a[text()='Logout']
locator.resetApp=//a[text()='Reset App State']
url=https://www.saucedemo.com/inventory.html